# GADA VN — Nginx staging config (HTTPS template)
# Run setup-ssl.sh to generate staging.conf from this template.
# Port 80:   ACME challenge + redirect to HTTPS
# Port 443:  API (/v1/) + Web (Next.js, catch-all)
# Port 8080: Admin panel (HTTP, internal)

upstream api   { server api:7001;  keepalive 16; }
upstream web   { server web:3000;  keepalive 16; }
upstream admin { server admin:8081; keepalive 16; }

# ── Port 80: ACME challenge + HTTPS redirect ─────────────────────────────────
server {
    listen 80;
    server_name _;

    # Let's Encrypt webroot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── Port 443: Web + API (HTTPS) ───────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${STAGING_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${STAGING_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${STAGING_DOMAIN}/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Security headers
    # COOP: allow-popups is required for Firebase Google/Facebook OAuth popups
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options              SAMEORIGIN                         always;
    add_header X-Content-Type-Options       nosniff                            always;
    add_header X-XSS-Protection             "1; mode=block"                    always;
    add_header Cross-Origin-Opener-Policy   "same-origin-allow-popups"         always;

    client_max_body_size 10m;

    # ── Spring Boot API (/v1/) ────────────────────────────────────────────────
    location /v1/ {
        proxy_pass         http://api;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;

        proxy_connect_timeout 10s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        proxy_intercept_errors off;
    }

    # ── Next.js Web (catch-all) ───────────────────────────────────────────────
    location / {
        proxy_pass         http://web;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Host  $host;

        proxy_connect_timeout 10s;
        proxy_read_timeout    30s;

        error_page 502 503 504 = @to_landing;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
            proxy_pass http://web;
            proxy_cache_valid 200 1d;
            add_header Cache-Control "public, max-age=86400, immutable";
        }
    }

    location @to_landing {
        return 302 /ko;
    }

    location /nginx-health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

# ── Port 8080: Admin Panel (HTTP) ─────────────────────────────────────────────
server {
    listen 8080;
    server_name _;

    add_header X-Frame-Options        DENY      always;
    add_header X-Content-Type-Options nosniff   always;

    client_max_body_size 5m;

    location / {
        proxy_pass         http://admin;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port  8080;

        proxy_connect_timeout 10s;
        proxy_read_timeout    60s;

        proxy_intercept_errors off;
    }
}
